spring.application.name=EmployeeService
server.port=9091
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.datasource.url=jdbc:h2:mem:employeeDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui.html
spring.cloud.compatibility-verifier.enabled=false

# Configuration for snapshot
axon.axonserver.snapshot-scheduler.scheduled-frequency=1h # Frequency of snapshot creation
axon.axonserver.snapshot-aggregate-root-threshold=100 # Create snapshot after 100 events